<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MultiplicarActivity">

    <TextView
        android:id="@+id/txtMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Calculadora"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtMultiplicar"
        app:layout_constraintStart_toStartOf="@+id/txtMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/txtMultiplicar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/edtNum1"
        app:layout_constraintStart_toStartOf="@+id/edtNum1"
        app:layout_constraintTop_toBottomOf="@+id/edtNum1" />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtNum1"
        app:layout_constraintStart_toStartOf="@+id/edtNum1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Multiplicar"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/edtResultado"
        app:layout_constraintStart_toStartOf="@+id/edtResultado"
        app:layout_constraintTop_toBottomOf="@+id/edtResultado" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="voltar"
        app:layout_constraintEnd_toEndOf="@+id/btMultiplicar"
        app:layout_constraintStart_toStartOf="@+id/btMultiplicar"
        app:layout_constraintTop_toBottomOf="@+id/btMultiplicar" />

    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtNum2"
        app:layout_constraintStart_toStartOf="@+id/edtNum2"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="="
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/edtNum2"
        app:layout_constraintStart_toStartOf="@+id/edtNum2"
        app:layout_constraintTop_toBottomOf="@+id/edtNum2" />

</androidx.constraintlayout.widget.ConstraintLayout>