<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="Calculadora"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@+id/txtCalc"
        app:layout_constraintTop_toBottomOf="@+id/txtCalc" />

    <Button
        android:id="@+id/btSubtrair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/txtCalc"
        app:layout_constraintTop_toBottomOf="@+id/txtCalc" />

    <Button
        android:id="@+id/btDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="/"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@+id/btSomar"
        app:layout_constraintTop_toBottomOf="@+id/btSomar" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="*"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/btSubtrair"
        app:layout_constraintTop_toBottomOf="@+id/btSubtrair" />
</androidx.constraintlayout.widget.ConstraintLayout>